class Config:
    """
    用于统一管理Cookie和服务器设置。
    """
    # -- 服务器设置 --
    HOST = '0.0.0.0'
    PORT = 5000
    DEBUG_MODE = True

    # 访问密钥
    API_SECRET_KEY = ""

    # --- 下载功能总开关 ---
    # 将此值设置为 False 可以禁用所有的后台下载功能
    DOWNLOADS_ENABLED = True

    # -- 网易云音乐 Cookie --
    NETEASE_COOKIE_STR = 'MUSIC_U=;os=pc;appver=9.9.9;;'

    # -- QQ音乐 用户配置 --
    # 包含了刷新Cookie所需的所有信息
    QQ_USER_CONFIG = {
        "uin": "",
        "qqmusic_key": "",
        "qm_keyst": "",  # 这个通常与qqmusic_key相同，但保留以备用
        "refresh_token": "" # 新增 refresh_token 字段
    }

    # --- 本地音乐API配置 ---
    MUSIC_DIRECTORY = "/path/to/music"
    DATABASE_FILE = "music_library.db"

